{
  "name": "interview-rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^1.7.1",
    "alea": "^1.0.0",
    "marked": "^1.1.0",
    "ramda": "^0.27.0"
  },
  "devDependencies": {}
}
